APP_ENV=dev
APP_SECRET=ThisTokenIsNotSoSecretChangeIt

DATABASE_URL=postgresql://postgres:postgres@db:5432/symfony_db?charset=UTF-8

DOCKER_TIMEZONE=Asia\/Irkutsk

# PostgreSQL [https://hub.docker.com/_/postgres]
DOCKER_POSTGRESQL_VERSION=14.6
DOCKER_POSTGRESQL_EXTERNAL_PORT=35432
DOCKER_POSTGRESQL_PASSWORD=postgres
DOCKER_POSTGRESQL_USER=postgres
DOCKER_POSTGRESQL_DB_NAME=symfony_db

# PHP [https://hub.docker.com/_/php]
DOCKER_PHP_VERSION=8.1
DOCKER_COMPOSER_VERSION=2.5.1

# nginx [https://hub.docker.com/_/nginx]
DOCKER_NGINX_VERSION=1.20.2
DOCKER_NGINX_EXTERNAL_PORT=8000

# lexik/jwt-authentication-bundle #
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=4452f9d64e1de3a07327db6b8b1f1f756a791fa938a554a920117668f11cbef3

